# argentina-programa-java-ejemplo-archivos

LectorCSV/: README.md  pom.xml
LectorCSV/src/main/java/modelo/: ArchivoServiciosContratados.java  LectorArchivos.java  Servicio.java  ServicioContratado.java  Suscripcion.java  subscriptionModel.java
LectorCSV/src/main/java/org/example/: Main.java
LectorCSV/src/main/resources/: sampleFile.csv  sampleFile2.csv
